<RCC>
    <qresource prefix="/pic">
        <file alias="pausePic">pictures/Chino.jpg</file>
    </qresource>
    <qresource prefix="/SE">
        <file alias="hint">SE/131348__kaonaya__bell-at-daitokuji-temple-kyoto.wav</file>
        <file alias="win">SE/270402__littlerobotsoundfactory__jingle-win-00.wav</file>
        <file alias="number">SE/367217__daalvinz__bubble-pop.wav</file>
    </qresource>
    <qresource prefix="/stylesheet">
        <file alias="dark">stylesheet/dark.css</file>
        <file alias="normalBox1">stylesheet/normalBox1.css</file>
        <file alias="highlightBox">stylesheet/highlightBox.css</file>
        <file alias="selectedBox">stylesheet/selectedBox.css</file>
        <file alias="normalBox2">stylesheet/normalBox2.css</file>
        <file alias="editableText">stylesheet/editableText.css</file>
        <file alias="uneditableText">stylesheet/uneditableText.css</file>
        <file alias="sameNumBox">stylesheet/sameNumBox.css</file>
    </qresource>
    <qresource prefix="/puzzles">
        <file alias="default">data/puzzles.txt</file>
    </qresource>
    <qresource prefix="/bgm">
        <file alias="bgm1">bgm/Wind from the Far East.wav</file>
    </qresource>
</RCC>
